<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>openAcessNetwork</title>
        <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <header>
        <h1>Open Access Network</h1>
            <a href="#">In Map</a>
    </header>
<main>
    <div class="container">
        <a href="./templates/pythonlink.html" class="button" id="btn1">PYTHONLINK</a>
        <a href="./templates/javastream.html" class="button" id="btn2">JAVA STREAM</a>
        <a href="./templates/rubynet.html" class="button" id="btn3">RUBYNET</a>
        <a href="./templates/dotnetfiber.html" class="button" id="btn4">.NET FIBER</a>
        <a href="./templates/sqlwave.html" class="button" id="btn5">SQLWAVE</a>
        <a href="./templates/jsconnect.html" class="button" id="btn6">JS CONNECT</a>
    </div>
    
<footer>
    <script src="static/js/script.js"></script>
</footer>
</body>
</html>